{
  "name": "katashin-info",
  "version": "1.0.0",
  "author": "ktsn <ktsn55@gmail.com>",
  "description": "Blog system of katashin.info",
  "private": true,
  "homepage": "https://github.com/ktsn/katashin_info",
  "bugs": "https://github.com/ktsn/katashin_info/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/ktsn/katashin_info.git"
  },
  "scripts": {
    "clean": "rm -rf .tmp priv/static/admin",
    "build": "webpack --config webpack.config.js",
    "build:prod": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "build:test": "webpack --config webpack.config.test.js",
    "watch": "webpack -w --config webpack.config.js",
    "watch:test": "webpack -w --config webpack.config.test.js",
    "release": "run-s test:ci clean build:prod",
    "flow": "flow check",
    "lint": "eslint --ext js,vue web/static test/static",
    "lint:fix": "npm run lint -- --fix",
    "dev": "webpack-dashboard -- webpack-dev-server --inline --hot --no-info --config webpack.config.js",
    "testem": "testem",
    "testem:ci": "testem ci --launch Firefox",
    "test": "run-p watch:test testem",
    "test:ci": "run-s lint build:test testem:ci"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.2.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-unassert": "^2.1.2",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-power-assert": "^1.0.0",
    "cross-env": "^3.2.4",
    "css-loader": "^0.27.3",
    "eslint": "^3.18.0",
    "eslint-config-ktsn": "^1.0.0",
    "eslint-loader": "^1.7.0",
    "eslint-plugin-flowtype": "^2.30.4",
    "eslint-plugin-vue": "^2.0.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "flow-bin": "^0.42.0",
    "flow-status-webpack-plugin": "^0.1.7",
    "glob": "^7.1.1",
    "node-sass": "^4.5.1",
    "npm-run-all": "^4.0.2",
    "postcss-loader": "^1.3.3",
    "power-assert": "^1.4.2",
    "pug": "^2.0.0-beta5",
    "sass-loader": "^6.0.3",
    "sinon": "^2.1.0",
    "style-loader": "^0.16.0",
    "testem": "^1.15.0",
    "vue-loader": "^11.3.3",
    "vue-template-compiler": "^2.2.6",
    "webpack": "^2.3.2",
    "webpack-dashboard": "^0.3.0",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "es6-promise": "^4.1.0",
    "highlight.js": "^9.10.0",
    "k-css": "^1.0.0",
    "lodash-es": "^4.17.4",
    "marked": "^0.3.6",
    "vue": "^2.2.6",
    "vue-router": "^2.3.0",
    "vuex": "^2.2.1",
    "whatwg-fetch": "^2.0.3"
  }
}
